src/main/avro/ContainerHistoryValue.avsc

{
  "type": "record",
  "name": "ContainerHistoryValue",
  "namespace": "com.example.Pulsar_test.model",
  "doc": "Table 63353437396533612d396630362d346635352d626235312d303766386633616630633037_sortation.container_history",
  "fields": [
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "area_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "associate_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}