src/main/avro/ContainerHistoryKey.avsc

{
  "type": "record",
  "name": "ContainerHistoryKey",
  "namespace": "com.example.Pulsar_test.model",
  "doc": "Table 63353437396533612d396630362d346635352d626235312d303766386633616630633037_sortation.container_history",
  "fields": [
    {
      "name": "container_id",
      "type": "string"
    },
    {
      "name": "node_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}